# hello-world

./: Jenkinsfile  Jenkinsfile_copia  pom.xml
src/main/mule/: prueba-hello-world.xml
src/main/resources/: log4j2.xml
src/test/munit/: new-test-suite.xml
