<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>0dad634f-2487-488b-96ef-62bbba7cbd23</groupId>
	<artifactId>prueba-hello-world</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>prueba-hello-world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.8.0</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>

		<app.layer>exp</app.layer>
		<app.build.version>v1</app.build.version>
		<deployment.app.name.prefix>lsl</deployment.app.name.prefix>
		<deployment.app.name.suffix>-des</deployment.app.name.suffix>
		<deployment.app.name>${deployment.app.name.prefix}-${app.layer}-${project.artifactId}-${project.version}${deployment.app.name.suffix}</deployment.app.name>
		<tags/>
		<categories>[]</categories>
		<fields>[]</fields>
		<munit.version>3.3.0</munit.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudhub2Deployment>
								<environment>DES</environment>
								<target>ps-ad-sandbox-deu-1</target>
								<applicationName>hello-world-des</applicationName>
								<replicas>1</replicas>
								<vCores>0.1</vCores>
								<properties>
									<mule.env>dev</mule.env>
									<http.port>8081</http.port>
								</properties>
								<secureProperties>
									<anypoint.platform.client_id>${dtd.anypoint.platform.client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${dtd.anypoint.platform.client_secret}</anypoint.platform.client_secret>
								</secureProperties>
								<deploymentSettings>
									<http>
										<inbound>
											<publicUrl>https://dev.api.bip.govern.ad/prueba</publicUrl>
										</inbound>
									</http>
								</deploymentSettings>
							</cloudhub2Deployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudhub2Deployment>
								<environment>TEST</environment>
								<target>ps-ad-sandbox-deu-1</target>
								<applicationName>hello-world-test</applicationName>
								<replicas>1</replicas>
								<vCores>0.1</vCores>
								<properties>
									<mule.env>test</mule.env>
									<http.port>8081</http.port>
								</properties>
								<secureProperties>
									<anypoint.platform.client_id>${dtd.anypoint.platform.client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${dtd.anypoint.platform.client_secret}</anypoint.platform.client_secret>
								</secureProperties>
								<deploymentSettings>
									<http>
										<inbound>
											<publicUrl>https://test.api.bip.govern.ad/prueba</publicUrl>
										</inbound>
									</http>
								</deploymentSettings>
							</cloudhub2Deployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>

					<cloudhub2Deployment>
						<uri>https://eu1.anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<businessGroupId>0dad634f-2487-488b-96ef-62bbba7cbd23</businessGroupId>
						<muleVersion>4.8.1</muleVersion>
						<connectedAppClientId>${devops.connectedApp.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${devops.connectedApp.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<properties>
							<anypoint.platform.base_uri>https://eu1.anypoint.mulesoft.com/</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.eu1.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
						</properties>
						<deploymentSettings>
							<http>
								<inbound>
									<forwardSslSession>true</forwardSslSession>
									<lastMileSecurity>false</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.3.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>3.3.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
